// Напишите программу, которая выводит случайное число из отрезка [10, 99] 
//и показывает наибольшую цифру числа.

int number = new Random().Next(10,100);
//находим цифру 1-го десятка
int a1 = number/10;
//находим цифру второго десятка через остаток
int a2 = number % 10;
int max = a1;
if(max<a2)
{
    max = a2;
}
Console.WriteLine($"Максимальная цифра в числе {number} -> {max}");